

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Minerva: An Open-Source Library for Bioprocesses &mdash; minerva-documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model library" href="model-library.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> minerva-documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model-library.html">Model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-library.html">Parameter library</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem-library.html">Problem library</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">minerva-documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Minerva: An Open-Source Library for Bioprocesses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="minerva-an-open-source-library-for-bioprocesses">
<h1>Minerva: An Open-Source Library for Bioprocesses<a class="headerlink" href="#minerva-an-open-source-library-for-bioprocesses" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Front.png" src="_images/Front.png" />
<p>Minerva is a relational database with (i) bio-kinetic models; (ii) process and modeling information; (iii) and an expert system.</p>
<div class="section" id="key-features-capabilities">
<h2>Key Features &amp; Capabilities<a class="headerlink" href="#key-features-capabilities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Fast and flexible.</strong>
Minerva have basic building blocks to design and simulate a bioprocess.</p></li>
<li><p><strong>Understandable data.</strong>
The data is collected in an open standard file format, called JSON. It uses human-readable text to store and transmit data.</p></li>
<li><p><strong>Standarized construction of models.</strong>
The evaluation of thousands of biorefinery designs is streamlined through smart and efficient management of biorefinery parameters to evaluate sets of design decisions and scenarios.</p></li>
<li><p><strong>Accesible for all and to all.</strong>
Several first principle models are inside this database. Some of the most importants are: the aerobic growth of Saccharomyces cerevisia or Escherichia coli or the anaerobic growth of Mannheimia succiniciproducens.</p></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Instance_diagram.png" src="_images/Instance_diagram.png" />
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model-library.html">Model library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model-library.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-library.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter-library.html">Parameter library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameter-library.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter-library.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem-library.html">Problem library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem-library.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-library.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model-library.html" class="btn btn-neutral float-right" title="Model library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Simoneta Caño

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>